[fujinet]
build_platform = BUILD_COCO
build_bus      = DRIVEWIRE
build_board    = fujinet-foenix-lolin-d32-dw

[env:fujinet-foenix-lolin-d32-dw]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_FOENIX_OS9_D32PRO
    -D FORCE_UART_BAUD=230400  ; Set baud rate for Foenix F256
    ;-D INVERT_SERIAL           ; Invert the RX/TX serial pins (e.g. Foenix F256)
