; THIS IS A SAMPLE platformio.ini FILE FOR PEOPLE WHO DO NOT USE build.sh TO MANAGE THE BUILD, AND
; WISH INSTEAD TO USE VSCODE PLUGIN.
; IF YOU WANT THE LATEST SUPPORTED VERSION OF CONFIGURATION WHEN IT
; IS ADDED TO THE CODEBASE, USE build.sh INSTEAD.
; IF YOU CHOOSE TO CRAFT YOUR OWN PLATFORMIO.INI FILE, YOU WILL HAVE TO MANUALLY EDIT IT FOR ANY CHANGES TO THE GLOBAL CONFIGURATION THAT ARE INTRODUCED
; E.G. PLATFORM VERSION, NEW PYTHON SCRIPTS ETC.
;
;FujiNet PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[fujinet]
; Espressif32 PlatformIO Version to use for building
;esp32_platform_version = 3.2.0 ; For Bluetooth support
;esp32_platform_version = 3.4.0 ; old stable
;esp32_platform_version = 6.3.2 ; last stable
esp32_platform_version = 6.10.0 ; latest
esp32_platform_packages = 
;    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 ; required for platform version < 5.3.0, remove this line when upgrading to the >=5.3.0
esp32s3_platform_version = 6.10.0
esp32s3_platform_packages =

; Choose SPIFFS or LITTLEFS for the filesystem used on internal flash
; NOTE: SPIFFS adds startup overhead causing some systems not to boot without pre-powering via external
; flash_filesystem = FLASH_SPIFFS 
flash_filesystem = FLASH_LITTLEFS

; Override platform name when creating firmware ZIP file
; ex: fujinet-CUSTOMNAME-v1.0.zip
;platform_name = CUSTOMNAME

; Uncomment the platform, bus and board type you are building for below
;build_platform = BUILD_ATARI
;build_bus      = SIO
;build_board    = fujinet-atari-v1       ; FujiNet for Atari v1.0 and up
;build_board    = fujinet-v1-8mb         ; Atari generic/custom with 8mb flash
;build_board    = fujinet-v1-4mb         ; Atari generic/custom with 4mb flash
;build_board    = fujinet-atari-esp32-s3-xdrive-n4r2 ; xDrive board

;build_platform = BUILD_ADAM
;build_bus      = ADAMNET
;build_board    = fujinet-adam-v1       ; FujiNet for Coleco ADAM v1.0

;build_platform = BUILD_APPLE
;build_bus      = IWM
;build_board    = fujiapple-rev0         ; FujiApple Rev 0 Prototype

;build_platform = BUILD_MAC
;build_bus      = MAC
;build_board    = fujimac-rev0         ; Use FujiApple Rev 0 Prototype for Mac 68000

;build_platform = BUILD_IEC
;build_bus      = IEC
;build_board    = fujinet-iec            ; Commodore IEC using Atari FujiNet
;build_board    = fujiloaf-rev0          ; Commodore IEC FujiLoaf Rev0 Prototype
;build_board    = fujiapple-iec          ; Commodore IEC using FujiApple Rev0
;build_board    = fujinet-iec-lolin-d32  ; Commodore IEC using Lolin D32 Pro
;build_board    = fujinet-iec-nugget     ; Commodore IEC using Lolin D32 Pro "Nugget"

;build_platform = BUILD_LYNX
;build_bus      = comlynx
;build_board    = fujinet-lynx-prototype ; Lynx Prototype PCB
;build_board    = fujinet-lynx-devkitc   ; Lynx with basic DEVKITC

;build_platform = BUILD_S100
;build_bus      = s100Bus
;build_board    = fujinet-v1-8mb         ; ESP32-DEVKITC-VE

;build_platform = BUILD_RS232
;build_bus      = rs232
;build_board    = fujinet-rs232-rev0      ; RS232 Rev0 Prototype Carrier
;build_board    = fujinet-rs232-s3          ; RS232 ESP32S3

;build_platform   = BUILD_CX16
;build_bus        = cx16
;build_board      = fujinet-cx16

;build_platform = BUILD_RC2014
;build_bus      = rc2014spi
;build_board    = fujinet-rc2014spi-rev0   ; RC2014 prototype based on ESP32-DEVKITC-VE

;build_platform = BUILD_H89
;build_bus      = H89
;build_board    = fujinet-heathkit-h89

;build_platform = BUILD_COCO
;build_bus      = DRIVEWIRE
;build_board    = fujinet-coco-devkitc                  ; Color Computer Drivewire using ESP32-DEVKITC-VE
;build_board    = fujinet-coco-lolin-d32-dw             ; Color Computer Drivewire using Lolin D32 Pro
;build_board    = fujinet-coco-esp32-s3-wroom-1-n16r8   ; CoCo Becker Port Drivewire (ESP32S3 WROOM 16MB Flash, 8MB PSRAM)
;build_board    = fujinet-coco-esp32-s3-wroom-1-n8r8    ; CoCo Becker Port Drivewire (ESP32S3 WROOM 8MB Flash, 8MB PSRAM)
;build_board    = fujinet-foenix-lolin-d32-dw           ; Foenix 256jr and 256k with OS-9


[platformio]
description = FujiNet retro computer to ESP32 WiFi Multifunction Firmware
default_envs = ${fujinet.build_board}
data_dir = ./data/${fujinet.build_platform}

[env]
; Common settings for all enivornments
framework = espidf
extra_scripts =
    pre:build_packages.py
    pre:build_version.py
    pre:build_webui.py
;    post:build_firmwarezip.py ; Optional, build firmware ZIP file for flash tool
lib_ldf_mode = off ; off chain deep chain+ deep+
upload_speed = 460800 ;921600
;upload_port = COM1 ; Windows
upload_port = /dev/ttyUSB0 ; Linux/WSL
;upload_port = /dev/ttyACM0 ; Linux esp32s3
;upload_port = /dev/tty.SLAB_USBtoUART ; Mac
monitor_speed = 460800 ;921600
;monitor_speed = 115200 ; esp32s3
;monitor_port = COM1 ; Windows
monitor_port = /dev/ttyUSB0 ; Linux/WSL
;monitor_port = /dev/ttyACM0 ; Linux esp32s3
;monitor_port = /dev/tty.SLAB_USBtoUART ; Mac
monitor_filters = esp32_exception_decoder, time ;,log2file
check_skip_packages = yes ; so that check will work.
board_build.filesystem = littlefs

build_flags =
    -D ${fujinet.build_platform}
    -D ${fujinet.flash_filesystem}
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -D DEBUG_SPEED=${env.monitor_speed}
    ;-D LEAK_DEBUG           ; Show low heap usage every service loop.
    ;-D NO_BUTTONS          ; if your hardware has no physical buttons
    ;-D JTAG                ; enable use with JTAG debugger
    ;-D BLUETOOTH_SUPPORT   ; enable BlueTooth support
    ;-D VERBOSE_PROTCOL     ;
    ;-D VERBOSE_TNFS        ;
    ;-D VERBOSE_DISK        ;
    ;-D VERBOSE_HTTP        ;
    ;-D DBUG2               ; enable monitor messages for a release build
    ;-D ENABLE_CONSOLE      ; enable console
    ;-D ENABLE_DISPLAY      ; enable display

; FujiNet for Atari v1.0 and up (ESP32 WROVER 16MB Flash, 8MB PSRAM)
[env:fujinet-atari-v1]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_ATARIV1
    ;-D DEBUG_UDPSTREAM     ; enable UDP to display IN/OUT packets
    ;-D VERBOSE_SIO         ; Debug SIO
    ;-D VERBOSE_ATX         ; Debug ATX files
    ;-D FN_HISPEED_INDEX=0  ; Set SIO High Speed Index

; FujiNet for Coleco ADAM v1.0 (ESP32-DEVKITC-VE 8MB Flash, 8MB PSRAM)
[env:fujinet-adam-v1]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_ADAMV1
    ;-D NO_VIRTUAL_KEYBOARD ; disable virtual keyboard

; FujiApple Rev 0 Prototype (ESP32-DEVKITC-VE 8MB Flash, 8MB PSRAM)
[env:fujiapple-rev0]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_A2_REV0
    ;-D DBUG2 ; enable monitor messages for a release build
    ;-D EXTRA ; enable DRIVE2 pin as extra debugging signal for logic analyzer
    ;-D MASTERIES_REV0 ; Hardware mod fix for Masteries RevA
    ;-D MASTERIES_REVAB ; Masteries RevA (no SPI fix) and RevB
    ;-D NO3STATE ; no external tri-state on FN data out to A2, done internally
    ;-D REV1DETECT ; Only 3 people on earth need this enabled. You know who you are :P
    ;-D DEV_RELAY_SLIP ; to make SmartPort over SLIP build

; Fuji for Mac 68000 using FujiApple Rev 0 Prototype (ESP32-DEVKITC-VE 8MB Flash, 8MB PSRAM)
[env:fujimac-rev0]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_MAC_REV0
    ;-D DBUG2 ; enable monitor messages for a release build
    ;-D EXTRA ; enable DRIVE2 pin as extra debugging signal for logic analyzer
    ;-D MASTERIES_REV0 ; Hardware mod for Masteries Rev0
    ;-D NO3STATE ; no external tri-state on FN data out to A2, done internally

; FujiNet for Atari Lynx (ESP32-WROVER 16MB Flash, 8MB PSRAM)
[env:fujinet-lynx-prototype]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_LYNX
    ;-D DEBUG_UDPSTREAM ; enable UDP to display IN/OUT packets
    ;-D DEBUG_8BITHUB ; debug messages for 8 Bit Hub emulation

; FujiNet for Atari Lynx (ESP32-DEVKITC-VE 8MB Flash, 8MB PSRAM)
[env:fujinet-lynx-devkitc]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_LYNX
    -D NO_BUTTONS
    ;-D DEBUG_UDPSTREAM ; enable UDP to display IN/OUT packets
    ;-D DEBUG_8BITHUB ; debug messages for 8 Bit Hub emulation

; Commodore IEC using Atari FujiNet Hardware (ESP32 WROVER 16MB Flash, 8MB PSRAM)
[env:fujinet-iec]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_IEC
    ;-D DEBUG_TIMING        ; IEC Timing
    ;-D DATA_STREAM

; Commodore IEC using FujiLoaf Rev0 Prototype (ESP32 WROVER 16MB Flash, 8MB PSRAM, LED Strip)
[env:fujiloaf-rev0]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_FUJILOAF_REV0
    ;-D DEBUG_TIMING        ; IEC Timing
    ;-D DATA_STREAM

; Commodore IEC using FujiApple Hardware (ESP32-DEVKITC-VE WROVER 8MB Flash, 8MB PSRAM)
[env:fujiapple-iec]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_FUJIAPPLE_IEC
    ;-D DEBUG_TIMING        ; IEC Timing
    ;-D DATA_STREAM

; Commodore IEC using Lolin D32 Pro (ESP32-WROVER 16MB Flash, 8MB PSRAM)
[env:fujinet-iec-lolin-d32]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_IEC_D32PRO
    -D NO_BUTTONS          ; if your hardware has no physical buttons
    ;-D DEBUG_TIMING        ; IEC Timing
    ;-D DATA_STREAM

; Commodore IEC using Lolin D32 Pro "Nugget" (ESP32-WROVER 16MB Flash, 8MB PSRAM)
[env:fujinet-iec-nugget]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_IEC_NUGGET
    -D NO_BUTTONS          ; Nugget only has Hard Reset button
    ;-D DEBUG_TIMING        ; IEC Timing
    ;-D DATA_STREAM

; Color Computer Drivewire (ESP32-DEVKITC-VE WROVER 8MB Flash, 8MB PSRAM)
[env:fujinet-coco-devkitc]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_COCO_DEVKITC
    ;-D DEBUG_TIMING        ; IEC Timing
    ;-D DATA_STREAM

; Color Computer Drivewire using Lolin D32 Pro (ESP32-WROVER 16MB Flash, 8MB PSRAM)
[env:fujinet-coco-lolin-d32-dw]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_COCO_DEVKITC
    ;-D DEBUG_TIMING        ; IEC Timing
    ;-D DATA_STREAM

; Foenix 6809 OS9 Drivewire using Lolin D32 Pro (ESP32-WROVER 16MB Flash, 8MB PSRAM)
[env:fujinet-foenix-lolin-d32-dw]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_FOENIX_OS9_D32PRO
    -D FORCE_UART_BAUD=230400  ; Set baud rate for Foenix F256
 

; Color Computer Becker Port Drivewire (ESP32-DEVKITC-VE WROVER 8MB Flash, 8MB PSRAM)
[env:fujinet-coco-becker]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    ;-D PINMAP_COCO_DEVKITC
    -D PINMAP_COCO_CART
    -D FORCE_UART_BAUD=1000000
    -D NO_BUTTONS

; Color Computer Becker Port Drivewire (ESP32S3 WROOM 16MB Flash, 8MB PSRAM)
[env:fujinet-coco-esp32-s3-wroom-1-n16r8]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = esp32-s3-wroom-1-n16r8
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_COCO_ESP32S3

; Color Computer Becker Port Drivewire (ESP32S3 WROOM 8MB Flash, 8MB PSRAM)
[env:fujinet-coco-esp32-s3-wroom-1-n8r8]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = esp32-s3-wroom-1-n8r8
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_COCO_ESP32S3

; FujiNet RS232 Rev 0 Prototype (ESP32-DEVKITC-VE 8MB Flash, 8MB PSRAM)
[env:fujinet-rs232-rev0]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_RS232_REV0

; FujiNet RS232 Rev1 Prototype (ESP32S3 WROOM 16MB Flash, 8MB PSRAM)
[env:fujinet-rs232-s3]
platform = espressif32@${fujinet.esp32s3_platform_version}
platform_packages = ${fujinet.esp32s3_platform_packages}
board = esp32-s3-wroom-1-n16r8
build_type = debug
build_flags =
    ${env.build_flags}
    -fexceptions
    -D PINMAP_RS232_S3
    -D DEBUG_ON_CDC         ; Send debug output over USB CDC device instead of secondary USB UART
    -D USB_HOST_DEBUG       ; Debug messages for ESP32S3 USB Host
build_unflags = -fno-exceptions
board_build.cmake_extra_args = -D CONFIG_IDF_TARGET_ESP32S3=1 ; extra arguments for CMake
upload_port = /dev/ttyACM0 ; Linux esp32s3
monitor_port = /dev/ttyACM0 ; Linux esp32s3

; ESP32 WROVER (16MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D ${fujinet.build_platform}
    -D PINMAP_ATARIV1

; ESP32 WROVER (8MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1-8mb]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_ATARIV1

; ESP32 WROVER (4MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1-4mb]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-4mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_ATARIV1

[env:esp32s3]
platform = espressif32@${fujinet.esp32_platform_version}
board = fujinet-esp32s3
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_ESP32S3

[env:esp32s3-8mb]
platform = espressif32@${fujinet.esp32_platform_version}
board = fujinet-esp32s3-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_ESP32S3

; Commander CX16 board
[env:fujinet-cx16]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-cx16
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_CX16

; FujiNet RC2014 SPI Rev 0 Prototype (ESP32-DEVKITC-VE 8MB Flash, 8MB PSRAM)
[env:fujinet-rc2014spi-rev0]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1-8mb
build_type = debug
build_flags =
    ${env.build_flags}
    -D RC2014_BUS_SPI
    -D PINMAP_RC2014SPI_REV0

[env:fujinet-heathkit-h89]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = fujinet-v1
build_type = debug
build_flags =
    ${env.build_flags}
    -D H89
    -D PINMAP_H89

[env:fujinet-atari-esp32-s3-xdrive-n4r2]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = esp32-s3-xdrive-n4r2
build_type = debug
build_flags =
    ${env.build_flags}
    -D PINMAP_ESP32S3_XDRIVE
    -D DEBUG_ON_CDC         ; Send debug output over USB CDC device instead of secondary USB UART
board_build.partitions = fujinet_partitions_4MB_noupdate.csv