;FujiNet PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[fujinet]
; Espressif32 PlatformIO Version to use for building
esp32_platform_version = 3.4.0

; Uncomment the platform you are building for below
;build_platform = BUILD_ATARI
;build_bus      = SIO

;build_platform = BUILD_CBM
;build_bus      = IEC

;build_platform = BUILD_ADAM
;build_bus      = ADAMNET

;build_platform = BUILD_APPLE
;build_bus      = IWM

;build_platform  = BUILD_S100
;build_bus       = s100Bus

build_platform  = BUILD_LYNX
build_bus       = comlynx

[platformio]
description = FujiNet retro computer to ESP32 WiFi Multifunction Firmware
; Change this to target hardware you use from the list of [env:xxx] sections below
default_envs = fujinet-v1
data_dir = $PROJECT_DIR/data/${fujinet.build_platform}

[env]
; Common settings for all enivornments
framework = espidf
extra_scripts = pre:build_version.py
lib_ldf_mode = deep+
upload_speed = 921600
;upload_port = COM1 ; Windows
upload_port = /dev/ttyUSB0 ; Linux
;upload_port = /dev/tty.SLAB_USBtoUART ; Mac
monitor_speed = 921600
;monitor_port = COM1 ; Windows
monitor_port = /dev/ttyUSB0 ; Linux
;monitor_port = /dev/tty.SLAB_USBtoUART ; Mac
monitor_filters = time, esp32_exception_decoder
check_skip_packages = yes

build_flags =
    -D ${fujinet.build_platform}
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -D DEBUG_SPEED=921600
    -D NO_BUTTONS          ; if your hardware has no physical buttons
    ;-D JTAG                ; enable use with JTAG debugger
    ;-D BLUETOOTH_SUPPORT   ; enable BlueTooth support
    ;-D FN_HISPEED_INDEX=0
    ;-D VERBOSE_SIO
    ;-D VERBOSE_TNFS
    ;-D VERBOSE_DISK
    ;-D VERBOSE_ATX
    ;-D DEBUG_TIMING
    ;-D DATA_STREAM
    ;-D NO_VIRTUAL_KEYBOARD
    ;-D DBUG2 ; enable monitor messages for a release build
    -D DEBUG_UDPSTREAM ; enable UDP to display IN/OUT packets

; ESP32 WROVER (16MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1]
platform = espressif32@${fujinet.esp32_platform_version}
board = fujinet-v1
build_type = debug

; ESP32 WROVER (8MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1-8mb]
platform = espressif32@${fujinet.esp32_platform_version}
board = fujinet-v1-8mb
build_type = debug

; ESP32 WROVER (4MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1-4mb]
platform = espressif32@${fujinet.esp32_platform_version}
board = fujinet-v1-4mb
build_type = debug

[env:esp32s3]
platform = https://github.com/jonathandreyer/platform-espressif32.git#espidf-440
platform_packages =
    toolchain-esp32s2ulp
    tool-esptoolpy @ https://github.com/jonathandreyer/esptool#release/v3.2
    framework-espidf @ https://github.com/jonathandreyer/framework-espidf.git#espidf-440
board = fujinet-esp32s3
build_type = debug
